配置好 package.json
常用：
===============
{
  "name": "xrzn",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
===============


nodecmd指向当前目录，执行：
===============
npm install
===============


更新某个插件：
===============
npm install grunt --save-dev
===============


设置好任务，执行：
=============== 默认任务
grunt
=============== 某个任务
grunt cssmin
===============